[mongodb]
mongodb.nextgensquare.online
[catalogue]
web.catalogue.nextgensquare.online
[web]
nextgensquare.online
[user]
user.nextgensquare.online

[all:vars]
ansible_user=centos
ansible_password=DevOps321