[mongodb]
mongodb.nextgensquare.online
[catalouge]
catalouge.nextgensquare.online
[web]
web.nextgensquare.online
[user]
user.nextgensquare.online

[all:vars]
ansible_user=centos
ansible_password=DevOps321