[mongodb]
mongodb.nextgensquare.online
[catalogue]
catalogue.nextgensquare.online
[web]
web.nextgensquare.online
[user]
user.nextgensquare.online
[redies]
redies.nextgensquare.online

[all:vars]
ansible_user=centos
ansible_password=DevOps321